CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123

MARIADB_HOST=database_mariadb
MARIADB_DATABASE=callmedia
MARIADB_ROOT_PASSWORD=uroot
MARIADB_USER=uroot
MARIADB_PASSWORD=uroot
MARIADB_PORT=3306

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672